# ============================================================
#  ШАГ 1. Импорт библиотек
# ============================================================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Глобальные настройки графиков
plt.rcParams['figure.figsize'] = (12, 5)
plt.rcParams['font.size'] = 12


# ============================================================
#  ШАГ 2. Параметры компонентов фильтра
# ============================================================
L = 10e-3     # Индуктивность, Гн  (10 мГн)
C = 1e-6      # Ёмкость, Ф         (1 мкФ)
R = 10        # Сопротивление, Ом


# ============================================================
#  ШАГ 3. Расчёт теоретических параметров фильтра
# ============================================================

# Резонансная (центральная) частота
f0 = 1 / (2 * np.pi * np.sqrt(L * C))
w0 = 2 * np.pi * f0

# Добротность
Q = w0 * L / R

# Полоса пропускания
delta_f = f0 / Q                       # через Q
delta_f_check = R / (2 * np.pi * L)    # через R и L (проверка)

# Точные граничные частоты по уровню -3 дБ
f1 = f0 * (np.sqrt(1 + 1/(4*Q**2)) - 1/(2*Q))
f2 = f0 * (np.sqrt(1 + 1/(4*Q**2)) + 1/(2*Q))

print("╔══════════════════════════════════════════╗")
print("║   РАСЧЁТНЫЕ ПАРАМЕТРЫ ФИЛЬТРА            ║")
print("╠══════════════════════════════════════════╣")
print(f"║  Резонансная частота  f₀ = {f0:10.2f} Гц   ║")
print(f"║  Добротность          Q = {Q:10.2f}        ║")
print(f"║  Полоса пропускания  Δf = {delta_f:10.2f} Гц   ║")
print(f"║  Нижняя граница      f₁ = {f1:10.2f} Гц   ║")
print(f"║  Верхняя граница     f₂ = {f2:10.2f} Гц   ║")
print("╠══════════════════════════════════════════╣")
print("║  ПРОВЕРКА:                                ║")
print(f"║  f₂ − f₁ = {f2-f1:.2f} Гц  (≈ Δf = {delta_f:.2f})  ║")
print(f"║  √(f₁·f₂) = {np.sqrt(f1*f2):.2f} Гц (≈ f₀ = {f0:.2f})║")
print("╚══════════════════════════════════════════╝")


# ============================================================
#  ШАГ 4. Расчёт АЧХ и ФЧХ
# ============================================================

# Массив частот: от f0/5 до f0*5 (2000 точек)
f = np.linspace(f0/5, f0*5, 2000)

# Нормированная частота
x = f / f0

# Комплексная передаточная функция
#   H(jx) = (j·x/Q) / (1 - x² + j·x/Q)
H_complex = (1j * x / Q) / (1 - x**2 + 1j * x / Q)

# Модуль (АЧХ)
H_mag = np.abs(H_complex)

# Модуль в децибелах
H_dB = 20 * np.log10(H_mag)

# Фаза в градусах (ФЧХ)
H_phase = np.angle(H_complex, deg=True)

print(f"Частотный диапазон: {f[0]:.0f} ... {f[-1]:.0f} Гц")
print(f"Количество точек:  {len(f)}")
print(f"Максимум АЧХ:      {np.max(H_mag):.4f} на частоте {f[np.argmax(H_mag)]:.1f} Гц")


# ============================================================
#  ШАГ 5. Сохранение данных в DataFrame (Pandas)
#   частота в Гц
#   нормированная частота f/f0
#   |H(f)|
#   |H(f)| в дБ
#   фаза в градусах
# ============================================================

df_result = pd.DataFrame({
    'f_Hz': f,
    'f/f0': x,
    'H_mag': H_mag,
    'H_dB': H_dB,
    'phase_deg': H_phase
})


# ============================================================
#  ШАГ 6. Определение полосы пропускания из данных
# ============================================================

# Фильтрация: оставляем строки, где H_dB >= -3 дБ
passband = df_result[df_result['H_dB'] >= -3.0]

f1_data = passband['f_Hz'].min()
f2_data = passband['f_Hz'].max()
bw_data = f2_data - f1_data

print("Полоса пропускания (из рассчитанных данных):")
print(f"  f₁ ≈ {f1_data:.1f} Гц")
print(f"  f₂ ≈ {f2_data:.1f} Гц")
print(f"  Δf ≈ {bw_data:.1f} Гц")
print(f"  Точек в полосе: {len(passband)}")
print()
print("Сравнение с теорией:")
print(f"  f₁ теор. = {f1:.1f} Гц  |  f₁ расч. = {f1_data:.1f} Гц")
print(f"  f₂ теор. = {f2:.1f} Гц  |  f₂ расч. = {f2_data:.1f} Гц")
print(f"  Δf теор. = {delta_f:.1f} Гц  |  Δf расч. = {bw_data:.1f} Гц")


# ============================================================
#  ШАГ 7. Построение графиков
# ============================================================

# -------- АЧХ (линейный масштаб) --------
plt.subplot(3, 1, 1)
plt.plot(f, H_mag, 'b-', linewidth=2)
plt.axvline(f0, color='r', linestyle='--', alpha=0.7, label=f'f₀ = {f0:.0f} Гц')
plt.axhline(1/np.sqrt(2), color='gray', linestyle=':', alpha=0.7, label='Уровень -3 дБ (0.707)')
plt.xlabel('Частота, Гц')
plt.ylabel('|H(f)|')
plt.title('АЧХ фильтра (линейный масштаб)')
plt.grid(True, alpha=0.3)
plt.legend()

# -------- АЧХ (в децибелах) --------
plt.subplot(3, 1, 2)
plt.semilogx(f, H_dB, 'b-', linewidth=2)
plt.axvline(f0, color='r', linestyle='--', alpha=0.7, label=f'f₀ = {f0:.0f} Гц')
plt.axhline(-3, color='gray', linestyle=':', alpha=0.7, label='Уровень -3 дБ')
plt.xlabel('Частота, Гц')
plt.ylabel('|H(f)|, дБ')
plt.title('АЧХ фильтра (логарифмический масштаб)')
plt.grid(True, alpha=0.3, which='both')
plt.legend()

# -------- ФЧХ --------
plt.subplot(3, 1, 3)
plt.semilogx(f, H_phase, 'b-', linewidth=2)
plt.axvline(f0, color='r', linestyle='--', alpha=0.7, label=f'f₀ = {f0:.0f} Гц')
plt.axhline(0, color='gray', linestyle=':', alpha=0.5)
plt.xlabel('Частота, Гц')
plt.ylabel('Фаза, градусы')
plt.title('ФЧХ фильтра')
plt.grid(True, alpha=0.3, which='both')
plt.legend()

plt.tight_layout()
plt.show()