import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

p=np.pi
R = 50
f0 = 5000
delta_f= 500
L=R/(2*p*delta_f)
C= delta_f/(2*p*(f0**2)*R)
Q = f0/delta_f
w0 = 1/np.sqrt(L*C)


f1 = f0 * (-1/(2*Q) + np.sqrt(1/(4*Q**2) + 1))
f2 = f0 * (1/(2*Q) + np.sqrt(1/(4*Q**2) + 1))


f = np.linspace(f0/5, f0*5, 2000)
x = f / f0

# АЧХ
H_mag = 1/np.sqrt(1 + (Q*(f/f0 - f0/f))**2)

# АЧХ в дБ
H_dB = -10 * np.log10(1 + (Q*(f/f0 - f0/f))**2)

# ФЧХ
H_phase = -np.arctan(Q*(f/f0 - f0/f)) * 180/np.pi

# ============================================================
#  ШАГ 5. DataFrame
# ============================================================

df_result = pd.DataFrame({
    'частота в Гц': f,
    'нормированная частота': x,
    '|H|': H_mag,
    'H_dB': H_dB,
    'фаза в градусах': H_phase
})

# ============================================================
#  ШАГ 6. Полоса пропускания
# ============================================================

passband = df_result[df_result['H_dB'] >= -3.0]

f1_data = passband['частота в Гц'].min()
f2_data = passband['частота в Гц'].max()
bw_data = f2_data - f1_data

# ============================================================
#  ШАГ 7. Графики
# ============================================================

fig, ax = plt.subplots(2, 2, figsize=(12, 10))

# АЧХ линейный
ax[0, 0].plot(f, H_mag)
ax[0, 0].set_xlabel("Частота, Гц")
ax[0, 0].set_ylabel("|H|")
ax[0, 0].set_title("АЧХ (линейный)")
ax[0, 0].grid(True)

# АЧХ в дБ
ax[0, 1].plot(f, H_dB)
ax[0, 1].set_xlabel("Частота, Гц")
ax[0, 1].set_ylabel("|H|, дБ")
ax[0, 1].set_title("АЧХ (в децибелах)")
ax[0, 1].grid(True)

# ФЧХ
ax[1, 0].plot(f, H_phase)
ax[1, 0].set_xlabel("Частота, Гц")
ax[1, 0].set_ylabel("Фаза, градусы")
ax[1, 0].set_title("ФЧХ")
ax[1, 0].grid(True)
ax[1, 1].set_visible(False)

plt.tight_layout()
plt.show()